---
- name: Directory exists
  file:
    path: "{{item}}"
    state: directory
    mode: 0750
  with_items:
    - "{{docker_compose_bind_folder_path}}"

- name: Template docker-compose file
  template:
    src: docker-compose-ext.yml.j2
    dest: "{{docker_compose_bind_folder_path}}/docker-compose.yml"
    mode: 0640
  notify: restart bind_ext